export default {
  'formstepformtwo.basic.title': 'Basic form',
  'formstepformtwo.basic.description':
    'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',

  'formstepformtwo.email.required': 'Please enter your email!',
  'formstepformtwo.email.wrong-format':
    'The email address is in the wrong format!',
  'formstepformtwo.userName.required': 'Please enter your userName!',
  'formstepformtwo.password.required': 'Please enter your password!',
  'formstepformtwo.password.twice': 'The passwords entered twice do not match!',
  'formstepformtwo.strength.msg':
    "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  'formstepformtwo.strength.strong': 'Strength: strong',
  'formstepformtwo.strength.medium': 'Strength: medium',
  'formstepformtwo.strength.short': 'Strength: too short',
  'formstepformtwo.confirm-password.required': 'Please confirm your password!',
  'formstepformtwo.phone-number.required': 'Please enter your phone number!',
  'formstepformtwo.phone-number.wrong-format': 'Malformed phone number!',
  'formstepformtwo.verification-code.required':
    'Please enter the verification code!',
  'formstepformtwo.title.required': 'Please enter a title',
  'formstepformtwo.date.required': 'Please select the start and end date',
  'formstepformtwo.goal.required': 'Please enter a description of the goal',
  'formstepformtwo.standard.required': 'Please enter a metric',

  'formstepformtwo.form.get-captcha': 'Get Captcha',
  'formstepformtwo.captcha.second': 'sec',
  'formstepformtwo.form.optional': ' (optional) ',
  'formstepformtwo.form.submit': 'Submit',
  'formstepformtwo.form.save': 'Save',
  'formstepformtwo.email.placeholder': 'Email',
  'formstepformtwo.password.placeholder': 'Password',
  'formstepformtwo.confirm-password.placeholder': 'Confirm password',
  'formstepformtwo.phone-number.placeholder': 'Phone number',
  'formstepformtwo.verification-code.placeholder': 'Verification code',
  'formstepformtwo.title.label': 'Title',
  'formstepformtwo.title.placeholder': 'Give the target a name',
  'formstepformtwo.date.label': 'Start and end date',
  'formstepformtwo.placeholder.start': 'Start date',
  'formstepformtwo.placeholder.end': 'End date',
  'formstepformtwo.goal.label': 'Goal description',
  'formstepformtwo.goal.placeholder': 'Please enter your work goals',
  'formstepformtwo.standard.label': 'Metrics',
  'formstepformtwo.standard.placeholder': 'Please enter a metric',
  'formstepformtwo.client.label': 'Client',
  'formstepformtwo.label.tooltip': 'Target service object',
  'formstepformtwo.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'formstepformtwo.invites.label': 'Inviting critics',
  'formstepformtwo.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'formstepformtwo.weight.label': 'Weight',
  'formstepformtwo.weight.placeholder': 'Please enter weight',
  'formstepformtwo.public.label': 'Target disclosure',
  'formstepformtwo.label.help': 'Customers and invitees are shared by default',
  'formstepformtwo.radio.public': 'Public',
  'formstepformtwo.radio.partially-public': 'Partially public',
  'formstepformtwo.radio.private': 'Private',
  'formstepformtwo.publicUsers.placeholder': 'Open to',
  'formstepformtwo.option.A': 'Colleague A',
  'formstepformtwo.option.B': 'Colleague B',
  'formstepformtwo.option.C': 'Colleague C',
};
